{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Contains code for the Keypairs and Airdrops lesson from the Metacrafters beginner Solana course!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.73.0",
    "@types/node": "^18.0.6",
    "node-fetch": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metacrafters/Keypairs-and-Airdrops.git"
  },
  "bugs": {
    "url": "https://github.com/Metacrafters/Keypairs-and-Airdrops/issues"
  },
  "homepage": "https://github.com/Metacrafters/Keypairs-and-Airdrops#readme"
}
